.container
  width: 100%
  max-width: 1169px
  margin: auto
.container2
  &__back
    max-width: 1920px
    width: 100%
    margin: auto
    height: 1331px
    background: url('../img/hero/hero_back.png') no-repeat center / cover

