.btn
  padding: 0.8rem 1.99rem
  border: none
  border-radius: 30px
  font-size: 1rem
  font-weight: 500
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    transition: box-shadow 0.3s
  &:hover
    box-shadow: none
  &:active, &:focus 
    outline: none
label
  &.invalid
    position: absolute
    margin-top: 50px
    color: $primary
input
  &.invalid
    border-bottom: 1px solid $primary

