*,*:before, *:after
  box-sizing: border-box //не надо считать высотус учетом внутреннего отсупа
html
  width: 100%
  max-width: 100%
  overflow-x: hidden
  scroll-behavior: smooth


body
  font-family: 'Ubuntu', sans-serif
  font-size: 16px
  width: 100%
  max-width: 100%
  overflow-x: hidden
input 
  outline: none
  font-size: 18px
  line-height: 35px
  font-weight: normal
  border: none
  border-bottom: 1px solid #939497
.swiper
  &-button
    &-prev
      background: url("../img/prev.svg")
      background-repeat: no-repeat
      background-position: center
      &::after 
        display: none
  &-button
    &-next 
      background: url("../img/next.svg")
      background-repeat: no-repeat
      background-position: center

      &::after
        display: none