.advantages
  margin-top: 5.5rem
  &-title 
    text-align: center
    color: $dark
    font-size: 42px
    line-height: 37.33px
    font-weight: 700
    margin-bottom: 2rem
  &__description 
    text-align: center
    color: #2e2e2d
    font-size: 16px
    font-weight: 400
    line-height: 22px
    max-width: 800px
    margin: auto
  &__blocks 
    display: flex
    flex-wrap: wrap
    flex-direction: row
  &__block 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex-basis: 30%
    &__description 
      text-align: center
      color: #454646
      font-size: 16px
      font-weight: normal
      line-height: 22px
      max-width: 19.0625rem
    &__image 
      margin-bottom: 0.9rem
  &__block:nth-child(1) 
    margin-bottom: 96px
    margin-top: 3.5rem
    margin-right: 60px
  &__block:nth-child(2) 
    margin-bottom: 53px
    margin-top: 53px
    margin-right: 30px
  &__block:nth-child(3) 
    margin-bottom: 51px
    margin-top: 67px
  &__block:nth-child(4) 
    margin-bottom: 105px
    margin-right: 64px
  &__block:nth-child(5) 
    margin-bottom: 123px
    margin-right: 30px
  &__block:nth-child(6) 
    margin-bottom: 123px
  &__block-title 
    text-align: center
    color: #2e2e2d
    font-size: 20px
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 6px
