.cases 
  position: relative
  max-width: 986px
  margin: auto
  &__center 
    display: flex
  &__btn 
    padding: 15px 67px 15px 64px
    margin: auto
    margin-bottom: 73px
  &__repair 
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    background: #fff url("../img/case.png")
    background-repeat: no-repeat
    background-size: 503px
    background-color: #fff
    padding: 42px 30px 41px 48px
    margin-bottom: 32px
  &-title 
    text-align: center
    color: #2c2c2d
    font-size: 42px
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 26px
  &__description 
    text-align: center
    color: #2c2c2d
    margin: auto
    margin-bottom: 34px
    font-size: 16px
    font-weight: 400
    line-height: 22px
    max-width: 800px
  &__swiper
    &-title 
      text-align: center
      color: #2c2c2d
      margin-bottom: 20px
      font-size: 22px
      line-height: 22px
      &-title
        color: #47a536
        font-weight: 700
        font-size: 18px
        line-height: 28px
        margin-bottom: 4px
      &__description 
        display: block
        color: #343435
        font-weight: 300
        line-height: 28px
        font-size: 18px
      &__start 
        max-width: 380px
        color: #2c2c2d
        font-size: 18px
        font-weight: 400
        line-height: 22px
        margin-bottom: 7px
        margin-right: 10px
        &-description 
          color: #707071
          display: block
          font-size: 14px
          font-weight: 400
          line-height: 22px
          text-decoration: none
          margin-bottom: 11px
      &__image
        float: left
        padding-top: 7px
        padding-right: 10px


.service 
  margin-top: 30px
