.footer
  &__btn 
    font-size: 16px
    line-height: 37.33px
    font-weight: 500
    padding: 6px 69px 6px 69px
    margin-top: 19px

  &__input 
    color: #413f3e
    background-color: $primary
    font-size: 18px
    font-weight: 300
    line-height: 35px
    margin-top: 0
    margin-bottom: 16px
    &::placeholder 
      color: #1e1e1e
    &-group 
      display: flex
      flex-direction: column

  &__label 
    color: #faf6f5
    font-size: 18px
    font-weight: 300
    line-height: 18.72px
    margin-bottom: 0

  &__row 
    display: flex

  &__description 
    flex-basis: 50%

  &-title 
    color: #1e1e1e
    font-size: 36px
    font-weight: 700
    line-height: 44px
    max-width: 474px
    margin-bottom: 43px
    margin-top: 77px
    margin-left: auto
    margin-right: 50px

  &__contacts
    display: flex
    flex-direction: row
    &-group 
      display: flex
      flex-direction: column
      flex-direction: 30%
      margin-top: -4px
      &:nth-child(1) 
        margin-right: 38px
        margin-left: auto
      &:nth-child(2) 
        margin-right: 73px
      &__small 
        margin-top: 4px
    &-title 
      color: #1a1a1a
      font-size: 24px
      font-weight: 700
      line-height: 37.33px
      margin-bottom: 20px
    &__text 
      color: #1a1a1a
      font-size: 18px
      font-weight: 300
      line-height: 15.33px
      margin-bottom: 10px
      &__main 
        margin-bottom: 16px
    &-subtitle 
      color: #1a1a1a
      font-size: 18px
      font-weight: 700
      line-height: 22px
      margin-bottom: 4px

  &__form 
    padding: 102px 417px 101px 50px
    background-color: $primary
    flex-basis: 55%

  &__end 
    background: $light url("../img/footer.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    &__description 
      color: #151515
      font-size: 16px
      font-weight: 500
      line-height: 37.33px
      padding-bottom: 25px

  &__logo 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__image
      padding-top: 65px
    &__logo 
      position: relative
      color: #38393b
      font-size: 26px
      line-height: 19px
      font-weight: 700
      letter-spacing: 1.02px
      margin-top: 15px
      text-decoration: none
      padding-bottom: 46px
      margin-bottom: 42px
      &::before 
        content: ''
        position: absolute
        bottom: 0
        right: -360px
        width: 866px
        height: 3px
        background-color: #3c3a3a

.work
  &__day 
    display: flex
    flex-direction: column
    margin-bottom: 20px

.wekeend 
  display: flex
  flex-direction: column
  margin-bottom: 16px
.curve3
  position: absolute
  left: 50rem