.hero /*центральный блок*/
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 100px
  height: 100vh
  color: $black

  &__content
    position: relative //ставит на передний план турецкий....
    max-width: 47.85rem
    margin-top: -3rem
  .title
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 2.49rem
    line-height: 1.2
    font-weight: 400
    &--primary
      color: $primary
  &__text
    font-size: 1.38rem
    max-width: 500px
    line-height: 131%
    margin-top: 0.90rem
  &__btn
    margin-top: 1.45rem
    margin-right: 19px
  &__social
    position: absolute
    left: 0
    top: 0
    margin-left: 70px
    height: 100%
.social
  display: flex
  justify-content: center
  align-items: center
  &__link
    display: grid
    align-items: center
    justify-content: center
    transition: 0.6s
    margin-top: 300px
    img
      width: 50px
      height: 50px
    &::after /* элемент сбоку инстаграмма */
      content: ""
      width: 250px
      height: 1px
      background-color: $primary
      margin-right: 150px
      transform: rotate(90deg)



