.price 
  margin-bottom: 64px
  height: 818px
  background: #fff url("../img/price.png")
  background-repeat: no-repeat
  background-size: cover
  &__center 
    padding-top: 96px 
  &__btn 
    text-align: center
    margin-top: 18px
    margin-left: 159px
    padding-top: 15px
    padding-bottom: 19px
    padding-right: 43px
    padding-left: 42px
  &__half 
    display: flex
    flex-direction: row
    background-color: #fff
  &__info 
    flex-basis: 60%
    margin-right: -160px
    z-index: 1
    padding-left: 3.5rem
    padding-top: 5rem
  &__image 
    flex-basis: 40%
    &__right 
      height: 100%
  &-title 
    text-align: center
    color: #2d2c2c
    font-size: 30px
    font-weight: 500
    line-height: 44px
    margin-top: 0
    margin-bottom: 32px
  &__input 
    color: #1e1e1e
    font-size: 18px
    font-weight: normal
    line-height: 27px
    margin-bottom: 25px
    padding-bottom: 0
    &-group 
      display: flex
      flex-direction: column
    &::placeholder 
      color: #1e1e1e
  &__label 
    color: $secondary
    font-size: 18px
    font-weight: normal
    line-height: 18.72px