.reviews 
  position: relative
  max-width: 996px
  margin: auto
  margin-top: -41px
  &__center 
    display: flex
  &__btn 
    padding: 15px 66px 15px 64px
    margin: auto
    margin-bottom: 96px
    margin-top: 58px
  &__human
    &__text 
      text-align: center
      color: #0d0d0d
      max-width: 59.59rem
      font-size: 22px
      font-weight: 300
      line-height: 35px
      margin-bottom: 37px
  &-title 
    text-align: center
    color: #2c2c2d
    font-size: 42px
    font-weight: 700
    line-height: 37.33px
    margin-bottom: 37px
  &__description 
    text-align: center
    color: #2c2c2d
    font-size: 16px
    font-weight: 400
    line-height: 22px
    max-width: 800px
    margin: auto
    margin-bottom: 50px
  &__link 
    color: $primary

.human 
  display: flex
  flex-direction: row
  align-items: center
  max-width: 290px
  margin: auto
  &__name 
    color: #0d0d0d
    font-size: 18px
    font-weight: 500
    line-height: 35px
    margin-bottom: -12px
  &__text 
    color: #848281
    font-size: 14px
    font-weight: 400
    line-height: 35px
  &__description 
    display: flex
    flex-direction: column
    margin-left: 15px
.curve2
  position: absolute
  left: -29rem
  top: 11rem
.Multiply3
  position: absolute
  left: -18.5rem
  top: 4.3rem
.line3
  position: absolute
  left: -22rem
  top: 10rem
.comma
  position: absolute
  right: 2rem
  top: 8rem
  z-index: -1
.circle3
  position: absolute
  right: -43rem
  top: 8rem
  z-index: -1
.circle4
  position: absolute
  right: -27rem
  top: 8.2rem

