.statistics
  display: flex
  position: relative
  box-shadow: 0 0 22px 5px rgba(34, 34, 34, 0.05)
  background-color: #fff
  max-width: 73.0625rem
  margin: auto
  z-index: 99
  margin-bottom: -12.5rem
  margin-top: 2.5rem

  &__description
    display: flex
    flex-direction: row
    padding-top: 7.5rem
    padding-bottom: 6.2rem
  &__number
    font-size: 62px
    line-height: 3.5rem
    letter-spacing: -3.34px
    font-weight: 700
    color: $primary
  &__text
    font-size: 22px
    line-height: 3rem
    letter-spacing: -0.44px
    font-weight: 700
    color: #383736
  &__img
    position: absolute
    top: 80px
    left: 150px
.col
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 30%
  margin-right: 40px