.video
  margin-top: 16.25rem
  background: #fff url(../img/video/video-bg.png) no-repeat center / cover
  height: 39.56rem
  position: relative
  display: flex
  margin: auto
  &__play //чтоб кнопка вышла впереде
    padding-top: 8rem 
    position: relative
    margin: auto
    cursor: pointer
  

